{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\..\\Power BI\\Buffer\\2021-02\\advent-of-code"
        }
    ],
    "settings": {
        "markdownlint.config": {
            "MD028": false,
            "MD025": {
                "front_matter_title": ""
            }
        },
        "terminal.integrated.fontSize": 14,
        "[python]": {
            "gitlens.codeLens.symbolScopes": [
                "!Module"
            ],
            "editor.wordBasedSuggestions": false,
            "editor.fontSize": 14
        }
        // not declare
        // "powershell.cwd": "${fileDirname}"
    }
}