{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\..\\Power BI\\Buffer\\2021-02\\advent-of-code"
        }
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "My Task iter 2",
                "type": "shell",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "command": "pwsh",
                "args": [
                    "-Nop",
                    "-C",
                    "0..5"
                ],
                // "windows": {
                //     "command": "pwsh"
                // },
                "problemMatcher": []
            }
            // {
            //     "label": "My Task iter 2",
            //     "type": "shell",
            //     "presentation": {
            //         "echo": true,
            //         "reveal": "always",
            //         "focus": false,
            //         "panel": "shared",
            //         "showReuseMessage": true,
            //         "clear": false
            //     },
            //     "command": "pwsh \"-nop\"",
            //     "args": [
            //         "-C",
            //         "0..5"
            //     ],
            //     "problemMatcher": []
            // }
        ]
    },
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "extensions": {
        "recommendations": [
            "ms-python.vscode-pylance",
            "PowerQuery.vscode-powerquery",
            "ms-vscode.powershell-preview"
        ]
    },
    "settings": {
        "markdownlint.config": {
            "MD028": false,
            "MD025": {
                "front_matter_title": ""
            }
        },
        "terminal.integrated.fontSize": 14,
        "[python]": {
            "gitlens.codeLens.symbolScopes": [
                "!Module"
            ],
            "editor.wordBasedSuggestions": false,
            "editor.fontSize": 16
        },
        // not declare
        // "powershell.cwd": "${fileDirname}",
        "python.autoComplete.addBrackets": true,
        "python.testing.autoTestDiscoverOnSaveEnabled": true,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.typeCheckingMode": "strict",
    }
}